# REQUIRED CONFIG
BOT_TOKEN = "5598288631:AAH4KWRmtlmqv1-ONbZDduW2v3FgfBo6ZdU"
GDRIVE_FOLDER_ID = "1LJFW8yVv4Xkntu8rnsbnSnNMghBKvrcI"
OWNER_ID = 597102833
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 3334409
TELEGRAM_HASH = "39c72798445bedf534d988e25d75ff72"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://kdwchzvuomfcdt:ac6354b8c20a67138bf4a714e16f4c617117f9387eb0af8b89aff2bdfeeab47a@ec2-54-225-234-165.compute-1.amazonaws.com:5432/d1vi1vpsfac0ui"
AUTHORIZED_CHATS = "-1001425812637 -1001590989786 -1001571952772 -1001548666570"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://mirror2bot.raashikhanna.workers.dev/0:/MIRROR2BOT"
STATUS_LIMIT = "5"
STOP_DUPLICATE = "true"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
# Auto Update
UPSTREAM_REPO = "https://github.com/DreamCatcher96/ZmirrorCloneRepo"
UPSTREAM_BRANCH = "h-code"
# Auto Mute
CHAT_ID = 
AUTO_MUTE = ""
#Branding
TITLE_NAME = "#𝐖𝐡𝐢𝐭𝐞𝐃𝐞𝐯𝐢𝐋𝟎𝟗"
# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = 
# Mirror
MIRROR_LOGS = 
# Leech
BOT_PM = "true"
LEECH_LOG = -1001741965603
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "true"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://mmleech4bot2.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
#USER_SESSION_STRING = "BAAUZQsAPtTz0O5No001xgGYqtes4p3KuRkamjzryUdIPPK3UnnI16Bvq5Q2btbBeNiJdutkeAs0q0kKcxcpVSVVm7dpKb0T8fWVgmzwQlUJSihN1wtqWuHIwm4a8dbgdBm8MXkO8VOQ7CC-5KLCThmn9RBKNpW2xrhBzKmYm1wp-PNpjt2r_z3UdM4Pj-28yQ76AXvWixE-tIud9_A6IIhVKX_1Qem0B4N2dNKBWv4TaDAonFI75WEQf26L306FX9DyK86i3GCWp9Cb9N-jWxP43sw9Ai2bBjDyAUZFt0m0DxJgzQQq2tuSR5a76kqNP6M9244Okd3luKG1To3ix5USXD_UKgAAAAAjlxDxAA"
# Private Files
ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=1E-y2aqfE1yxCpmexT_yVthFMJaGNTTR1"
TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=1FqTMPxWBnuL8zxBAFM2pKq1fiHEWegzd"
MULTI_SEARCH_URL = "https://raw.githubusercontent.com/DreamCatcher96/ZmirrorCloneRepo/h-code/drive_folder"
YT_COOKIES_URL = ""
NETRC_URL = ""
# Heroku
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "SVFxaFMzMm9hSUtwRUVFZjIwc0FqT2tOQlYzYXBqRjZ1OWxQVDlQczNaaz0%3D"
# AppDrive
APPDRIVE_EMAIL = "leechgroupbot@gmail.com"
APPDRIVE_PASS = "mallumovies@2021"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
